example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1]   | passed  | 0.64597 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1]   | passed  | 0.03606 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1:1] | passed  | 0.04773 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1:2] | passed  | 0.05611 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:2:1] | passed  | 0.03964 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:2:2] | passed  | 0.05553 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:1:1] | passed  | 0.02891 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:1:2] | passed  | 0.02591 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:1:3] | passed  | 0.03306 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:2:1] | passed  | 0.03591 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:2:2] | passed  | 0.02828 seconds |
./spec/controllers/posts_controller_spec.rb[1:5:1]   | passed  | 0.0295 seconds  |
./spec/controllers/posts_controller_spec.rb[1:5:2]   | passed  | 0.05477 seconds |
./spec/integration/login_spec.rb[1:1:1:1]            | passed  | 0.03296 seconds |
./spec/integration/login_spec.rb[1:1:1:2]            | passed  | 0.0936 seconds  |
./spec/integration/login_spec.rb[1:1:1:3]            | passed  | 0.11262 seconds |
./spec/integration/posts_spec.rb[1:1:1]              | passed  | 0.27615 seconds |
./spec/integration/posts_spec.rb[1:1:2:1]            | passed  | 0.27193 seconds |
./spec/integration/posts_spec.rb[1:1:2:2]            | passed  | 0.25205 seconds |
./spec/integration/posts_spec.rb[1:1:2:3]            | passed  | 0.23022 seconds |
./spec/integration/posts_spec.rb[1:1:3:1]            | passed  | 0.61283 seconds |
./spec/integration/posts_spec.rb[1:1:3:2]            | passed  | 0.56612 seconds |
./spec/integration/posts_spec.rb[1:1:3:3]            | passed  | 0.34744 seconds |
./spec/integration/posts_spec.rb[1:2:1]              | passed  | 0.3584 seconds  |
./spec/integration/posts_spec.rb[1:2:2]              | passed  | 0.3682 seconds  |
./spec/integration/posts_spec.rb[1:2:3]              | passed  | 0.39744 seconds |
./spec/models/post_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]                 | passed  | 0.2943 seconds  |
./spec/routing/posts_routing_spec.rb[1:1:1]          | passed  | 0.00143 seconds |
./spec/routing/posts_routing_spec.rb[1:1:2]          | passed  | 0.00158 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3]          | passed  | 0.00133 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4]          | passed  | 0.00137 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5]          | passed  | 0.00127 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6]          | passed  | 0.00151 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7]          | passed  | 0.00141 seconds |
./spec/routing/posts_routing_spec.rb[1:1:8]          | passed  | 0.00137 seconds |
